Table of Contents
─────────────────

1 How to run
.. 1.1 Get a Compiler (SBCL, or CLISP)
.. 1.2 Get Quicklisp up
.. 1.3 Load the file
.. 1.4 Get inside the package
.. 1.5 Have fun running


1 How to run
════════════

1.1 Get a Compiler (SBCL, or CLISP)
───────────────────────────────────


1.2 Get Quicklisp up
────────────────────

  • Follow the instructions here [https://www.quicklisp.org/beta/]
  • I've also included the quicklisp.lisp file if you can't get it from
    the website


1.3 Load the file
─────────────────

  • (load "final.lisp")


1.4 Get inside the package
──────────────────────────

  • (in-package :thread-abstract)


1.5 Have fun running
────────────────────
