graph{
  1[label="(1 WUMPUS)"];
  2[label="(2 LIGHTS!)"];
  3[label="(3 SIRENS!)"];
  4[label="(4 GLOW-WORM SIRENS!)"];
  5[label="(5)"];
  6[label="(6)"];
  7[label="(7 BLOOD! SIRENS!)"];
  8[label="(8)"];
  9[label="(9)"];
  10[label="(10 GLOW-WORM)"];
  11[label="(11 BLOOD! LIGHTS! SIRENS!)"];
  12[label="(12 BLOOD! LIGHTS!)"];
  13[label="(13)"];
  14[label="(14 BLOOD! SIRENS!)"];
  15[label="(15 LIGHTS!)"];
  16[label="(16)"];
  17[label="(17)"];
  18[label="(18 LIGHTS! SIRENS!)"];
  19[label="(19)"];
  20[label="(20 BLOOD! SIRENS!)"];
  21[label="(21)"];
  22[label="(22 LIGHTS!)"];
  23[label="(23 LIGHTS! SIRENS!)"];
  24[label="(24 SIRENS!)"];
  25[label="(25)"];
  26[label="(26)"];
  27[label="(27 LIGHTS!)"];
  28[label="(28 LIGHTS! SIRENS!)"];
  29[label="(29 GLOW-WORM)"];
  30[label="(30 BLOOD! SIRENS!)"];
19--13[label=""];
8--19[label=""];
8--15[label=""];
25--6[label=""];
29--27[label=""];
17--21[label=""];
11--17[label=""];
10--15[label=""];
10--11[label=""];
12--10[label=""];
14--12[label=""];
14--1[label=""];
30--1[label=""];
30--11[label=""];
20--5[label=""];
20--30[label="(COPS)"];
18--29[label=""];
18--15[label=""];
18--24[label="(COPS)"];
3--11[label=""];
3--20[label=""];
7--14[label="(COPS)"];
7--18[label=""];
7--3[label="(COPS)"];
4--2[label=""];
28--10[label=""];
28--7[label=""];
28--25[label=""];
28--4[label="(COPS)"];
22--6[label=""];
22--29[label=""];
22--9[label=""];
22--18[label=""];
23--27[label=""];
23--7[label=""];
23--11[label="(COPS)"];
23--29[label=""];
23--4[label=""];
23--22[label=""];
16--17[label=""];
16--18[label=""];
26--16[label=""];}